
[extruder]
max_extrude_cross_section: 50.0
max_extrude_only_distance: 750.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 20.471
gear_ratio: 80:20
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
min_extrude_temp: 0

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro LOAD_FILAMENT_T0]
gcode:
   ACTIVATE_EXTRUDER EXTRUDER=extruder
   M83                            ; set extruder to relative
   G1 E550 F900                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT_T0]
gcode:
   ACTIVATE_EXTRUDER EXTRUDER=extruder
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-750 F900                 ; retract filament completely
   M82    


[extruder1]
max_extrude_cross_section: 50.0
max_extrude_only_distance: 750.0
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
rotation_distance: 21.512
gear_ratio: 80:20
nozzle_diameter: 0.400
filament_diameter: 1.750
microsteps: 16
shared_heater: extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro LOAD_FILAMENT_T1]
gcode:
   ACTIVATE_EXTRUDER EXTRUDER=extruder1
   M83                            ; set extruder to relative
   G1 E550 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT_T1]
gcode:
   ACTIVATE_EXTRUDER EXTRUDER=extruder1
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-750 F1800                 ; retract filament completely
   M82    




[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.5
hold_current: 0.3
interpolate: True
#stealthchop_threshold: 250

[tmc2209 extruder1]
uart_pin: P1.1
run_current: 0.5
hold_current: 0.3
interpolate: True
#stealthchop_threshold: 250